{
    "name": "Prime Video Toggle English Subtitles",
    "version": "7.9.5",
    "manifest_version": 2,
    "description": "Press V key to toggle English subtitles on Amazon Prime Video",
    "permissions" : [
        "https://www.primevideo.com/*"
    ],
    "content_scripts":[
        {
            "matches":["https://www.primevideo.com/*"],
            "js":[
                "js/index.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "minimum_chrome_version": "31",
    "update_url": "https://clients2.google.com/service/update2/crx"
}
